# KarateFramework

WebServiceTest/: pom.xml
WebServiceTest/src/main/java/com/web/api/rest/token/: BasicTokenProvider.java
WebServiceTest/src/main/java/com/web/common/: Constatnts.java
WebServiceTest/src/main/java/com/web/utils/: DataStorage.java  ReportUtility.java  SQLUtils.java
WebServiceTest/src/test/java/: TestRunner.java  common.feature  data.properties  karate-config.js  log4j.properties
WebServiceTest/src/test/java/demo/: Login.feature  LoginSQL.feature  MultiLogin.feature
WebServiceTest/src/test/java/util/: CreateUser.feature  DataGenerator.feature
